<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />

  <title>Give Everyone Miracles </title>


	





  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">GIVE EVERYONE MIRACLES </a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="countries.html">Countries<span class="sr-only">(current)</span></a>
        </li>


        
       
        <li class="nav-item active">
          <a class="nav-link" href="res.html">Resources</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About Us</a>  
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="getinvolved.html">Get Involved Today</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>  </li>
        <li class="nav-item active">
          <a class="nav-link" href="explore.html">Explore</a>
        </li>
           <li class="nav-item active">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactuspage.html">Contact Us</a>
        </li>
        
         <li class="nav-item active">
          <a class="nav-link" href="forum.html">Forum</a>
        </li>
      </ul>
    </div>
  </nav>
  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<div class="hero-text">
  <h1>
    <span>R</span>esources
    <span>F</span>or
    <span>I</span>mmigrants
    
  </h1>
</div>
 <section>
 
    <title>Resources for Immigrants</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 100%;
        margin: auto;
        padding: 20px;
        background-color: white;
      }

      h1 {
        font-size: 32px;
        text-align: center;
        color: #004d99;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
        color: #004d99;
        margin-top: 0%;
        margin-bottom: 0%;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      .resources {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
      }

      .resource {
        width: calc(33.33% - 20px);
        background-color: #f9f9f9;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .resource h3 {
        font-size: 20px;
        color: #004d99;
        margin-bottom: 10px;
      }

      .resource p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      .resource a {
        display: block;
        margin-top: 10px;
        text-align: right;
        font-weight: bold;
        color: #004d99;
        text-decoration: none;
      }

      .resource a:hover {
        text-decoration: underline;
      }
    </style>

  <body>
    <div class="container">
      <h1>What do you need help with?</h1>
      <p>Here are some resources that can help immigrants with job training, English classes, and cultural assimilation programs.</p>
      <div class="resources">
        <div class="resource">
          <h3>Job Training</h3>
          <p>There are many organizations that offer job training programs for immigrants. These programs can help you develop the skills you need to find a job and build a career in the US.</p>
          <a href="https://beeckcenter.georgetown.edu/workforce-training-of-immigrants-and-refugees-how-can-we-pay-for-it/">Learn More</a>
        </div>
        <div class="resource">
          <h3>English Classes</h3>
          <p>Learning English is essential for immigrants who want to integrate into American society. There are many classes and programs available to help you improve your English language skills.</p>
          <a href="https://faq.mdc.edu/knowledgebase/does-miami-dade-college-offer-free-english-courses/">Learn More</a>
        </div>
        <div class="resource">
          <h3>Cultural Assimilation Programs</h3>
          <p>Assimilating into American culture can be challenging for immigrants. Cultural assimilation programs can help you understand American customs, values, and traditions, and provide guidance on how to adapt to your new home.</p>
          <a href="https://www.mosscenter.org/mc/home.page">Learn More</a>
        </div>
        <div class="resource">
          <h3>Legal Aid and Advocacy Groups</h3>
          <p>There are many organizations that provide legal assistance and advocacy for immigrants.</p>
          <a href="https://www.immigrationlawhelp.org/search?state=FL">Learn More</a>
        </div>
        <div class="resource">
          <h3>United States Citizenship and Immigration Services (USCIS)</h3>
          
          <p>This is the agency responsible for overseeing immigration to the United States. They provide a range of services, including processing visa applications, naturalization, and more. .</p>
          <a href=" https://www.uscis.gov/">Learn More</a>
        </div>
        <div class="resource">
          <h3>International Organization for Migration (IOM)</h3>
          <p>IOM is the leading intergovernmental organization in the field of migration. They provide a range of services and support to migrants, including assistance with resettlement, return and reintegration, and migrant protection. </p>
          <a href="https://www.iom.int/">Learn More</a>
        </div>
        
 <section class="resources-articles section">
  <h2>Next Steps</h2>
  
  <div class="article-container">
    <article>
      <img src="surviving or thriving.webp">
      <h3></h3>
      <p></p>
      <a href="https://www.bushcenter.org/catalyst/state-of-the-american-dream/popal-what-it-takes-to-make-it-in-america">Read More</a>
    </article>
  
    <article>
      <img src="Immigrant Relief Column.webp">
      <h3></h3>
      <p></p>
      <a href="https://www.americanprogress.org/article/why-immigration-relief-matters/">Read More</a>
    </article>
  
    <article>
      <img src="assimilate to america.webp" alt="Article Image">
      <h3></h3>
      <p></p>
      <a href="https://www.nytimes.com/2017/08/01/magazine/what-does-it-take-to-assimilate-in-america.html">Read More</a>
    </article>
  </div>


  </section>
  <section>
  
 
  <title>Language Translation Example</title>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<body>

	<div id="google_translate_element2"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	</script>


<div id="google_translate_element2"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	</script>

         

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <script defer src="https://friconix.com/cdn/friconix.js"> </script>

 </section>
